dz5/dz5/MainWindow.xaml

<Window x:Class="DZ5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="235" Margin="140,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" IsReadOnly="True"/>
        <Button Content="Информация по шифру" HorizontalAlignment="Left" Height="36" Margin="140,284,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="49" Margin="140,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True" Text="Информация о вагоне по шифру"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="49" Margin="507,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True" Text="Информация по году"/>
        <Button Content="Информация по году" HorizontalAlignment="Left" Height="36" Margin="507,284,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_2"/>
        <TextBox x:Name="tb_code" HorizontalAlignment="Left" Margin="317,294,0,0" TextWrapping="Wrap" Text="Введите шифр" VerticalAlignment="Top" Height="38" Width="79"/>
        <TextBox x:Name="tb_year" HorizontalAlignment="Left" Margin="691,284,0,0" TextWrapping="Wrap" Text="Введите год" VerticalAlignment="Top" Height="48" Width="69"/>

    </Grid>
</Window>